/*这一区域是实体*/
1  -0- 空地
2  -1- 墙
3  -81- 黄门
4  -82- 蓝门
5  -83- 红门
6  -5- 岩浆块
7  -4- 星星块
8  -85,86- 怪物看护的门
9  -87- 上行楼梯
10 -88- 下行楼梯
11 -3- 假墙

/*这一区域是道具*/
51 -21- 黄钥匙
52 -22- 蓝钥匙
53 -23- 红钥匙
54 -31- 红血瓶
55 -32- 蓝血瓶
56 -27- 红宝石
57 -28- 蓝宝石
58 -35- 铁剑
59 -36- 铁盾
60 -37- 银剑
61 -38- 银盾
62 -39- 骑士剑
63 -40- 骑士盾
64 -41- 圣剑
65 -42- 圣盾
66 -43- 神圣剑
67 -44- 神圣盾

/*这一区域是怪物*/
101 -201- 绿史莱姆
102 -202- 红史莱姆
103 -205- 小蝙蝠
104 -217- 初级法师
105 -209- 骷髅
106 -210- 骷髅士兵
107 -221- 初级卫兵
108 -211- 骷髅队长
109 -203- 大史莱姆
110 -206- 大蝙蝠
111 -218- 高级法师
112 -213- 兽人
113 -214- 兽人武士
114 -215- 石头人
115 -258- 巨型章鱼
116 -208- 吸血鬼
117 -247- 大法师
118 -212- 鬼战士
119 -225- 战士
120 -216- 幽灵
121 -222- 中级卫兵
122 -224- 双手剑士
123 -257- 魔龙
124 -227- 骑士
125 -226- 骑士队长
126 -219- 初级巫师
127 -220- 高级巫师
128 -204- 史莱姆王
129 -207- 吸血蝙蝠
130 -228- 黑暗骑士
131 -246- 魔法警卫
132 -223- 高级卫兵
133 -245- 假魔王
134 - - 假魔王(被封印)
135 - - 真魔王

150 - 出错了

/*这一区域是NPC*/
151 -121- 老人
152 -122- 商人
153 -132- 公主
154 -123- 小偷
155 -131- 祭坛


/*特殊*/
255 - 游戏主角