/*这一区域是实体*/
1  - 空地
2  - 墙
3  - 黄门
4  - 蓝门
5  - 红门
6  - 岩浆块
7  - 星星块
8  - 怪物看护的门
9  - 上行楼梯
10 - 下行楼梯
11 - 假墙

/*这一区域是道具*/
51 - 黄钥匙
52 - 蓝钥匙
53 - 红钥匙
54 - 红血瓶
55 - 蓝血瓶
56 - 红宝石
57 - 蓝宝石
58 - 铁剑
59 - 铁盾
60 - 银剑
61 - 银盾
62 - 骑士剑
63 - 骑士盾
64 - 圣剑
65 - 圣盾
66 - 神圣剑
67 - 神圣盾

/*这一区域是怪物*/
101 - 绿史莱姆
102 - 红史莱姆
103 - 小蝙蝠
104 - 初级法师
105 - 骷髅
106 - 骷髅士兵
107 - 初级卫兵
108 - 骷髅队长
109 - 大史莱姆
110 - 大蝙蝠
111 - 高级法师
112 - 兽人
113 - 兽人武士
114 - 石头人
115 - 巨型章鱼
116 - 吸血鬼
117 - 大法师
118 - 鬼战士
119 - 
120 - 

/*这一区域是NPC*/
151 - 
152 - 
153 - 
154 - 
155 - 
156 - 
157 - 
158 - 
159 - 
160 - 

/*特殊*/
255 - 游戏主角